proto/chat.proto

syntax = "proto3";

option go_package = "./pb";

package chat;

import "user.proto";

message ChatMessage {
  string text = 1;
  uint32 likes = 2;
}

message Group {
  string groupID = 1;
  string groupname = 2;
  map<string, string> participants = 3;
  map<string, string> messages = 4;
  map<string, int32> Likes = 5;
}

message JoinChat {
  User user = 1;
  string groupname = 2;
}

message AppendChat {
  User user = 1;
  ChatMessage message = 2;
  Group group = 3;
}

message LikeMessage {
  User user = 1;
  string messageid = 2;
  Group group = 3;
}

message UnLikeMessage {
  User user = 1;
  string messageid = 2;
  Group group = 3;
}

message PrintChat {
  User user = 1;
  string groupname = 2;
}
